plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'name.neuhalfen.projects.crypto.bouncycastle.openpgp.example.MainExplodedSinglethreaded'

version = '1.0.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Bouncycastle Examples: reencrypt zip',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile 'org.bouncycastle:bcprov-jdk15on:1.60'
    compile 'org.bouncycastle:bcpg-jdk15on:1.60'

    compile 'name.neuhalfen.projects.crypto.bouncycastle.openpgp:bouncy-gpg:2.2.0'

    compile 'org.slf4j:slf4j-api:1.7.22'
    compile 'ch.qos.logback:logback-classic:1.2.1'
}

wrapper{
    gradleVersion = '4.10.2'
}
